# FoodPlaces

./: .gitignore  README.md  Readme.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplaces/: CustomAdapter.kt  MapUtil.kt  MapsActivity.kt  SearchResult.kt  Test.kt
app/src/main/java/com/example/foodplaces/datamovel/: DataModel.kt  DataSource.kt  IDataModel.kt  IResult.kt  ISearch.kt
app/src/main/java/com/example/foodplaces/datamovel/arcgis/: ArcGISSearchManager.kt  ArcGISUtil.kt
app/src/main/java/com/example/foodplaces/datamovel/realm/: PlaceRealm.java  PlaceRealmStatus.java  RealmManager.java
app/src/main/java/com/example/foodplaces/realm/: PlaceRealm.java  PlaceRealmStatus.java  RealmManager.java
app/src/main/java/com/example/foodplaces/viewmodel/: CustomAdapter.kt  IPlace.kt  MapManager.kt  SearchResultView.kt
app/src/main/res/drawable-v24/: ripple_effect.xml  rounded_corners_all_bg.xml
app/src/main/res/layout/: activity_maps.xml  suggestion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
